# ===============================
# = PROFILE
# ===============================
spring.profiles.active=dev

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=[url]
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.jpa.database-platform=[dialect]

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update